<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.370399" y3="3.521503" z3="-0.012406"/>
  <atom id="a2" elementType="C" x3="-2.532510" y3="2.275842" z3="0.010783"/>
  <atom id="a3" elementType="H" x3="-2.759605" y3="4.429299" z3="0.033648"/>
  <atom id="a4" elementType="H" x3="-4.053939" y3="3.535271" z3="0.842692"/>
  <atom id="a5" elementType="H" x3="-3.962450" y3="3.563770" z3="-0.932352"/>
  <atom id="a6" elementType="C" x3="-3.284809" y3="0.977862" z3="-0.048916"/>
  <atom id="a7" elementType="H" x3="-3.965149" y3="0.893734" z3="0.804706"/>
  <atom id="a8" elementType="H" x3="-2.614348" y3="0.112221" z3="-0.028185"/>
  <atom id="a9" elementType="H" x3="-3.873465" y3="0.922238" z3="-0.970328"/>
  <atom id="a10" elementType="C" x3="-1.192788" y3="2.319919" z3="0.080615"/>
  <atom id="a11" elementType="H" x3="-0.656429" y3="3.263140" z3="0.123465"/>
  <atom id="a12" elementType="H" x3="-0.594209" y3="1.414039" z3="0.096923"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
 </bondArray>
</molecule>
