<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.607934" y3="4.586331" z3="2.196661"/>
  <atom id="a2" elementType="C" x3="-3.083115" y3="5.508207" z3="1.097481"/>
  <atom id="a3" elementType="H" x3="-2.052542" y3="5.258030" z3="0.820892"/>
  <atom id="a4" elementType="H" x3="-3.099999" y3="6.555309" z3="1.420071"/>
  <atom id="a5" elementType="H" x3="-3.702292" y3="5.428696" z3="0.197413"/>
  <atom id="a6" elementType="C" x3="-3.623332" y3="3.137190" z3="1.713720"/>
  <atom id="a7" elementType="H" x3="-4.246991" y3="3.034012" z3="0.819168"/>
  <atom id="a8" elementType="H" x3="-4.031823" y3="2.470423" z3="2.481396"/>
  <atom id="a9" elementType="H" x3="-2.615612" y3="2.785663" z3="1.464506"/>
  <atom id="a10" elementType="C" x3="-2.784565" y3="4.722371" z3="3.441922"/>
  <atom id="a11" elementType="H" x3="-4.636182" y3="4.882782" z3="2.435818"/>
  <atom id="a12" elementType="H" x3="-2.790742" y3="3.936881" z3="4.190515"/>
  <atom id="a13" elementType="H" x3="-2.390781" y3="5.690238" z3="3.734496"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
 </bondArray>
</molecule>
