<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.282717" y3="2.305739" z3="0.391966"/>
  <atom id="a2" elementType="C" x3="-2.124250" y3="3.563336" z3="0.162198"/>
  <atom id="a3" elementType="H" x3="-2.409539" y3="3.664391" z3="-0.890585"/>
  <atom id="a4" elementType="H" x3="-1.568152" y3="4.461662" z3="0.450688"/>
  <atom id="a5" elementType="H" x3="-3.040999" y3="3.533337" z3="0.760654"/>
  <atom id="a6" elementType="C" x3="-2.105306" y3="1.064861" z3="0.036574"/>
  <atom id="a7" elementType="H" x3="-3.045463" y3="1.050068" z3="0.598650"/>
  <atom id="a8" elementType="H" x3="-1.567943" y3="0.142997" z3="0.278902"/>
  <atom id="a9" elementType="H" x3="-2.350948" y3="1.044515" z3="-1.030709"/>
  <atom id="a10" elementType="C" x3="0.014071" y3="2.397846" z3="-0.420889"/>
  <atom id="a11" elementType="H" x3="-1.033503" y3="2.260163" z3="1.459875"/>
  <atom id="a12" elementType="Cl" x3="1.138306" y3="1.069073" z3="-0.044140"/>
  <atom id="a13" elementType="H" x3="-0.187471" y3="2.366016" z3="-1.496552"/>
  <atom id="a14" elementType="H" x3="0.543062" y3="3.330756" z3="-0.201801"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
 </bondArray>
</molecule>
